# EfCoreScaffold

./: EfCoreScaffold.csproj  EfCoreScaffold.http  EfCoreScaffold.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Db/: AppDbContext.cs  TblBlog.cs  TblPizza.cs  TblPizzaExtra.cs
Models/: AppDbContext.cs  TblBlog.cs  TblPizza.cs  TblPizzaExtra.cs
Properties/: launchSettings.json
